# APPLICATION NAME
spring.application.name=OnlineTicketBooking

# ===============================
# HTTPS CONFIG (TLS 1.3)
# ===============================
server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:busbooking.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=busbooking

# FORCE TLS 1.3 ONLY
server.ssl.enabled-protocols=TLSv1.3

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_db
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_SBejM7AQsEW0jf
razorpay.key.secret=DFEJDkrDuc2c7Wep2miv4R06
                   

